VITE_SUPABASE_URL=https://ctncspdgguclpeijikfp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0bmNzcGRnZ3VjbHBlaWppa2ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NzA0MjMsImV4cCI6MjA1NDQ0NjQyM30.hnpEromPT6rWeRvH-SRxOXUwmacaXwxYlpxbZNeUkEA
VITE_DEEPL_API_KEY=a7a99c84-233c-4523-a4e4-87f170ffce78:fx